.news-list-container
    margin: 30px 0px

.news-item
    padding: 15px 0px
    border-top: 1px solid black

.news-item:hover, .news-item:focus
    cursor: pointer

    .news-item-header
        text-decoration: underline

.news-list-img
    object-fit: cover
    height: 160px
    width: 260px

.news-source
    color: #555555