.news-card-link, .news-card-link:hover, .news-card-link:focus
    color: black
    text-decoration: none
    
.c-card
    margin-left: 175px
    height: 650px
    width: 70%
    overflow-y: auto

.c-card:hover, .c-carad:focus
    border: 1px solid black

img.card-img-top.news-img-carousel
    height: 425px
    object-fit: cover;

@media (max-width: 1200px) 
    .c-card
        margin-left: 150px

@media (max-width: 1025px) 
    .c-card
        width: 100%
        margin-left: 0