@import '../../styles/_mixins'
    
.carousel-container
    width: 100%
    margin-top: 10px

    .news-line
        @include line
        background-color: black

.sub-section-header
    font-weight: bold
    padding-left: 175px

.line-header
    display: flex
    align-items: center
    justify-content: start

.more-link
    padding-top: 30px
    padding-left: 175px
    font-size: 14px

.button-container
    display: flex
    justify-content: center
    align-items: center
    padding-top: 30px

@media (max-width: 1025px) 
    .sub-section-header
        padding-left: 5px

    .more-link
        padding-left: 5px
    

