@import '../../styles/_variables'
@import '../../styles/_mixins'
    
.home-container
    height: calc(100% - 96px)
    position: relative

.spinner-container
    height: 100%
    display: flex
    align-items: center
    justify-content: center

@media screen and (max-width: 390px)
    .home-container
        height: calc(100% - 110px)