@import '../../styles/_variables'
    
.sb-container
    width: 100%
    height: 175px
    background: url('../../images/smallbanner/sb1.jpg') center no-repeat
    background-size: cover
    border-bottom: 1px solid black
    box-sizing: border-box

.sb-title
    font-size: 50px
    font-weight: bold
    padding: 45px