@import './_variables'

@mixin section-header
    font-size: 60px
    font-weight: bold
    margin-top: 30px

@mixin primary-button
    width: 150px
    border-radius: 24px

@mixin home-sub-header
    margin-left: 5px
    font-weight: bold
    // color: #ff0800
    color: $rose-gold

@mixin line 
    width: 300px
    height: 2px
