@font-face
    font-family: 'Aramata-Reg'
    src: url('../fonts/Armata-Regular.ttf')

@font-face 
    font-family: 'PaytoneOne'
    src: url('../fonts/PaytoneOne-Regular.ttf')

@font-face 
    font-family: 'Spinnaker'
    src: url('../fonts/Spinnaker-Regular.ttf')

@font-face 
    font-family: 'Marck'
    src: url('../fonts/MarckScript-Regular.ttf')

$armata-reg: Aramata-Reg
$paytone-one: PaytoneOne
$spinnaker: Spinnaker
$marck: Marck


//colors
$dark-gray: #000
$rose-gold: #cfa240