.image-parent
    position: relative

.image-text
    position: absolute
    color: white
    top: 20px
    left: 20px
    font-size: 0px

.image-row
    img:hover, img:focus
        box-shadow: rgba(0, 0, 0, 0.95) 5px 5px 15px