@import '../../styles/_variables'
@import '../../styles/_mixins'
    
.home-container
    height: 100%
    position: relative
    
.tay1 
    width: 100%
    height: 100%
    background: url('../../images/homeImg/tay1.jpg') center no-repeat
    background-size: cover
    box-sizing: border-box

.tay1:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(to bottom right,#000,#434343)
    opacity: 0.4


.tay1-text
    height: 100%
    color: white
    font-size: 45px
    position: absolute
    top: 45%
    left: 70%
    font-family: $armata-reg

.summary
    width: 100%
    height: 100%
    background: url('../../images/homeImg/tay10.jpg') center no-repeat
    background-size: cover
    box-sizing: border-box
    margin-top: 30px
    padding-top: 100px
    padding-left: 100px

.summary-text
    width: 300px
    color: white
    font-size: 70px
    font-weight: bold

.bio-summary-text
    // width: 98%
    margin: 0 auto
    font-size: 24px

button.explore-button.btn.btn-light
    width: 150px
    border-radius: 24px
    margin-left: 3px
    margin-top: 12px
    position: absolute

.header
    @include section-header

.block
    height: 30%

.image-row 
  display: flex
  flex-wrap: wrap
  padding: 0 4px

.image-col 
  flex: 33.3%
  max-width: 33.3%
  padding: 0 4px


.image-col img 
  margin-top: 8px
  vertical-align: middle
  width: 100%

.options
    height: 600px
    border: 1px solid red

@media screen and (max-width: 800px)
  .image-col 
    flex: 100%
    max-width: 100%

@media (max-width: 900px)
    .tay1-text
        top: 250px
        left: 50px

@media (max-width: 345px)
    .tay1-text
        font-size: 40px