@import '../../styles/_mixins'
@import '../../styles/_variables'
    
.featured-song-name
    font-size: 50px
    font-weight: bold

.featured-album-name
    font-size: 30px

.featured-lyrics
    margin: 10px 0

button.btn.btn-outline-light
    @include primary-button
    margin-top: 10px

.double-button-spacing
    margin-right: 10px

.featured-bot-spacing
    margin-top: 20px
    margin-bottom: 20px

    img
        width: 300px
        height: 300px
        background-size: cover
        box-sizing: border-box

.horizontal-line
    background-color: white
    @include line