@import '../../styles/_mixins'
@import '../../styles/_variables'

.featured-container
    width: 100%
    position: relative
    background-color: $dark-gray
    margin-top: 40px
    color: white
    padding-bottom: 30px