@import '../../styles/_variables'
@import '../../styles/_mixins'

.sub-container
    height: 100%

.tay1 
    width: 100%
    height: 100%
    background: url('../../images/homeImg/tay1.jpg') center no-repeat
    background-size: cover
    box-sizing: border-box

.tay1:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(to bottom right,#000,#434343)
    opacity: 0.4


.tay1-text
    height: 100%
    color: white
    font-size: 90px
    position: absolute
    top: 36%
    left: 6%
    font-family: $marck

button.explore-button.btn.btn-outline-light
    @include primary-button
    position: absolute
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

@media (max-width: 900px)
    .tay1-text
        top: 30%
        left: 50px

@media (max-width: 345px)
    .tay1-text
        font-size: 40px