@import '../../styles/_mixins'
    
.explore-card
    border-right: 2px solid black
    height: 430px
    width: 350px
    padding: 0 20px
    text-align: left
    color: black

.card-desc
    margin: 15px 0 20px 0

.content-1:hover
    cursor: pointer

    .quiz-title
        text-decoration: underline

.right-card.explore-card
    border: none

.explore-card-category
    margin-bottom: 15px
    font-weight: bold

.explore-other-container
    margin-top: 40px
    display: flex
    justify-content: center

.explore-other-content
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 90%

.explore-img
    width: 307px
    height: 160px
    object-fit: cover

button.btn.btn-outline-dark
    @include primary-button

@media (max-width: 1025px) 
    .explore-other-container
        flex-direction: column

    .explore-card
        width: 100%
        border-right: none
        margin-bottom: 30px
        height: 350px
        border-top: 2px solid black
        padding-top: 15px

    .explore-card.right-card
        border-top: 2px solid black

    .card-desc
        margin: 0px

@media (max-width: 535px) 
    .explore-card
        height: 430px
        


