.footer-container
    width: 100%
    background-color: black
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
    bottom: 0
    position: relative

    svg
        width: 25px
        height: 25px
        margin-right: 5px

    svg:hover
        color: white

.footer-text
    color: white
    font-size: 16px